{
  "name": "language-x",
  "version": "0.0.1",
  "description": "The best language ever",
  "main": "lib/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "flow": "flow",
    "repl": "node lib/repl",
    "build": "babel src --out-dir lib --ignore '**/__tests__/**' --source-maps && flow-copy-source -i '**/__tests__/**' src lib",
    "prebuild": "del lib/",
    "prepare": "yarn build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.55",
    "@babel/preset-flow": "^7.0.0-beta.55",
    "ast-pretty-print": "^2.0.1",
    "babel-eslint": "^8.2.6",
    "dedent": "^0.7.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-satya164": "^1.0.2",
    "flow-bin": "^0.77.0",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.4.2",
    "prettier": "^1.14.0"
  },
  "resolutions": {
    "**/babel-core": "^7.0.0-bridge.0"
  }
}
